    upstream docker-gitea {
        server gitea:3000;
    }

    server {
        listen 80;
        server_name  gitea.ourwebsite.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }        
    }

    server {
        listen 443 ssl;
        server_name gitea.ourwebsite.com;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/websites/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/websites/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass         http://docker-gitea;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }