    server {
        listen 80;
        server_name ourwebsite.com
                    www.ourwebsite.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }        
    }

    server {
        listen 443 ssl;
        server_name ourwebsite.com
                    www.ourwebsite.com;
        root /var/www/html;
        index index.html
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/websites/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/websites/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
          root /var/www/html;
          index index.html;
        }
    }